<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Intro Unit 2 Starter Code 2</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
     <h1>Nicotine and Drug Addiction</h1>
        <hr>
        <!-- Change the image below to one you want to use!-->
        <img src="https://media.npr.org/assets/img/2020/02/14/20200203-img_0055_wide-553ddd9d7d1cbdc6b97497723baf76539df8fcd5.jpg" >
        <h2>The impact of nicotine and addiction</h2>
        <div class="sectionsContainer">
            <div class="section">
                <h2>Why is nicotine addicting?</h2>
                
               <!--Add text, images, and links for section 1 below!-->

                <h2>Within seconds of inhaling cigarette smoke or vape mist, or using chewing tobacco, nicotine causes the release of dopamine in the brain, which gives people a good feeling. Over time, the brain begins to crave that feeling from nicotine and people need to use more and more tobacco to get that same good feeling.</h2>
                
            </div>
             <div class="section">
                 <h2>the affects of nicotine.</h2>
           <!--Add text, images, and links for section 2 below!-->
                 <h2>Nicotine is a dangerous and highly addictive chemical. It can cause an increase in blood pressure, heart rate, flow of blood to the heart and a narrowing of the arteries vessels that carry blood. Nicotine may also contribute to the hardening of the arterial walls, which in turn, may lead to a heart attack.</h2>
                 
            </div>
             <div class="section">
                 <h2>1 on 1 conversation with a nicotine user</h2>
              <!--Add text, images, and links for section 3 below!-->
                 <h2>The convo sarted off by asking how much is nicotine and its from 10-40$. The next question is how often do you buy it and this person told me anout twice a week.</h2>
                 
            </div>
        </div>
</body>

</html>
